# Movie-Recommendation

./: .classpath  .project  pom.xml
src/main/java/org/movie/recomendation/model/: LoginModel.java  MovieDetail.java  actorModel.java  genersModel.java  movieModel.java  userLoginModel.java
src/main/java/org/movie/recomendation/repository/: GenreRepository.java  GenreRepositoryImpl.java  MovieRowMapper.java  actorRepository.java  actorRepositoryImpl.java  adminRepository.java  adminRepositoryImpl.java  movieRepository.java  movieRepositoryImpl.java  userRegRepository.java  userRegRepositoryImpl.java
src/main/java/org/movie/recomendation/service/: GenreService.java  GenreServiceImpl.java  actorService.java  actorServiceImpl.java  adminService.java  adminServiceImpl.java  movieService.java  movieServiceImpl.java  userRegService.java  userRegServiceImpl.java
src/main/java/org/techhub/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: AddMovie.jsp  Adminlogin.jsp  clickMovie.jsp  demo.jsp  genre.jsp  index.jsp  moviesByGenre.jsp  navbar.jsp  registeruser.jsp  superadminDashboard.jsp  topratedmovie.jsp  updateMoviePage.jsp  userLoginDashboard.jsp  userlogin.jsp  viewProfile.jsp  viewact.jsp  viewcat.jsp  viewmovies.jsp  viewuser.jsp  watchMovie.jsp
src/main/webapp/resources/JS/: main.js  validate.js
